PORT=5000

DB_HOST=localhost
DB_NAME=storage_sync_vault
DB_USER=root
DB_PASS=1234

RED_IPFS=/ip4/127.0.0.1/tcp/5001
RED_ETH=HTTP://127.0.0.1:7545

CONTRACT_ABI=./Config/PertenenciaArchivo.json
ACCOUNT_PRIVATE_KEY_ETH=0xdd84a660b0945b0c95dab8495c4db7b313fc772d6a9bf0ccc0b2b7dce574a41e
CONTRACT_ADDRESS_ETH=0xda023e59bf896e9B5ba3bbE759dBc67531DB21Ad

CONTRACT_ABI_COMPARTIR_OBJECTO=./Config/CompartirObjecto.json
ACCOUNT_PRIVATE_KEY_ETH_COMPARTIR_OBJECTO=0xa17a09dc1ff6908d9b768f8e803c26fd6d035ba34b290b8157d9f83fb8358334
CONTRACT_ADDRESS_ETH_COMPARTIR_OBJECTO=0xBc91b01fbE8B33484e561BD11e68853180C7851E

CONTRACT_ABI_ARCHIVOS_GOOGLE=./Config/ArchivosGoogle.json
ACCOUNT_PRIVATE_KEY_ETH_ARCHIVOS_GOOGLE=0xe84a96922df02d96a2f1645d6e0eb7628d34dabc816cf0adb816aa59ad47eede
CONTRACT_ADDRESS_ETH_ARCHIVOS_GOOGLE=0x3aE1aC23bfe44156da98F1bce0198FA0b8fA0562

CLIENT_ID_GITHUB= "6722f599ca781575b565"
CLIENT_SECRET_GITHUB= "9cae0ff52e4145322a04de949dcca15e02740829"
URL_ACCESS_TOKEN_GITHUB =https://github.com/login/oauth/access_token
URL_USER_DATA_GITHUB=https://api.github.com/user
URL_USER_EMAIL_GITHUB=https://api.github.com/user/emails



JWT_SECRET=jwt_super_secreto_para_la_app_storage_sync_vault


AWS_ACCESS_KEY_ID = "AKIAXY3BERHFQG2Q3ZJM"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET = "storagesyncvault"
AWS_REGION="us-east-1"

AWS_LAMBDA_ENVIO_CORREO_CONFIRMACION=https://e96k70djx9.execute-api.us-east-1.amazonaws.com/dev/api/correo/enviar